# pigeonhole

./: local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/yihai/caotang/: IHearBeatService.aidl  ISoundTrackService.aidl
app/src/main/assets/: beacon.db  caotang.db
app/src/main/java/com/yihai/caotang/: AppContext.java  AppController.java
app/src/main/java/com/yihai/caotang/adapter/: AbstractCell.java  AbstractGridAdapter.java  AbstractListAdapter.java  OnItemClickLisener.java
app/src/main/java/com/yihai/caotang/client/: BaseClient.java  CommandClient.java  RequestClient.java  UpdateClient.java
app/src/main/java/com/yihai/caotang/data/: BaseData.java  CmdResponse.java  Constants.java  DatabaseManager.java  JsonResponse.java
app/src/main/java/com/yihai/caotang/event/: ActionReceiveEvent.java  BatteryNotifyEvent.java  BeaconTriggerEvent.java  EntryLandscapeEvent.java  MapEvent.java  PositionedEvent.java  RegistrationReceiveEvent.java  TimeLimitNotifyEvent.java
app/src/main/java/com/yihai/caotang/receiver/: BatteryNotifyRecevier.java  FenceTriggerReceiver.java  GateTriggerReceiver.java  JpushReceiver.java  LandScapeLogReceiver.java  LocationReceiver.java  PositionReceiver.java  SpotTriggerReceiver.java  TimeLimitNotifyRecevier.java  UpdateReceiver.java  WifiRecevier.java
app/src/main/java/com/yihai/caotang/service/: HeartBeatClient.java  HeartBeatService.java  (+4 more)
app/src/main/res/anim/: anim_exit.xml  but_scale_down.xml  but_scale_up.xml  no_left_in_anim.xml  no_left_out_anim.xml  sett_left_out.xml  sett_right_out.xml
app/src/main/res/drawable/: progressbar_horizonal.xml  scrollbar_vertical_thumb.xml  scrollbar_vertical_track.xml  seekbar_progress.xml  selector_btn_back.xml  selector_btn_collection.xml  selector_btn_config.xml  selector_btn_entry.xml  selector_btn_game_entery.xml  selector_btn_play_pause.xml  selector_btn_repository.xml  selector_btn_task.xml  selector_btn_tour.xml  selector_btn_vertical_down.xml  selector_btn_vertical_up.xml  selector_radio_button.xml  selector_tab_antique.xml  selector_tab_land_scape.xml  selector_tab_people.xml  selector_tab_poetry.xml
app/src/main/res/layout/: activity_about_us.xml  activity_ar.xml  activity_coin_collection.xml  activity_config_admin.xml  activity_config_user.xml  activity_guide_main.xml  activity_image_browser.xml  activity_inition.xml  activity_land_scape_detail.xml  activity_lock_screen.xml  activity_main.xml  activity_poetry_fill_game.xml  activity_qrscan.xml  activity_repository_detail.xml  activity_repository_list.xml  activity_splash.xml  activity_task_list.xml  activity_test.xml  activity_update.xml  activity_video_play.xml  activity_view_spot_intro.xml  camera_fragment.xml  card_game_option.xml  card_landscape_antique.xml  card_repository.xml  card_simulator.xml  card_sound_track.xml  card_task.xml  component_guide.xml  dialog_confirm.xml  dialog_loading.xml  dialog_progress.xml  fragment_config_admin_form.xml  fragment_config_admin_panel.xml  fragment_guide_entry.xml  fragment_guide_image.xml  fragment_guide_tour.xml  fragment_guide_video.xml  fragment_lang_choice.xml  fragment_qrscan.xml  (+14 more)
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
beacon/: build.gradle  proguard-rules.pro
beacon/src/main/: AndroidManifest.xml
beacon/src/main/aidl/com/huijimuhei/beacon/: IBeaconService.aidl
beacon/src/main/java/com/huijimuhei/beacon/: BeaconClient.java  BeaconScanner.java  BeaconService.java  IBeaconClient.java
zxing-android/: build.gradle
zxing-android/src/main/res/values/: strings.xml
zxing-android/src/main/res/values-zh-rCN/: strings.xml
zxing-android/src/main/res/values-zh-rTW/: strings.xml
(+172 files in other folders)
