apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            keyAlias '13808096805'
            keyPassword 'yh65291087'
            storeFile file('/Users/zeng/AndroidProjects/android.biz/Caotang/key/onTerminate.jks')
            storePassword 'yh65291087'
        }
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.yihai.caotang"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    sourceSets.main {
        jniLibs.srcDirs = ['jni']
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            ndk {
                abiFilters "armeabi-v7a", 'armeabi'
            }
        }
        debug {
            minifyEnabled false
            debuggable true
            ndk {
                abiFilters "armeabi-v7a", 'armeabi'
            }
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':beacon')
    compile project(':zxing-android')
    compile 'com.android.support:multidex:1.0.0'
    //noinspection GradleCompatible
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile 'xiaofei.library:hermes-eventbus:0.3.0'
    compile 'com.google.code.gson:gson:2.4'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.marshalchen.ultimaterecyclerview:library:0.7.2'
    compile 'com.orhanobut:logger:2.1.1'
    compile 'tv.danmaku.ijk.media:ijkplayer-java:0.6.0'
    compile 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.6.0'
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.2.7'
    compile 'net.grandcentrix.tray:tray:0.12.0'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'me.zhouzhuo.zzhorizontalprogressbar:zz-horizontal-progressbar:1.0.0'
    compile 'com.liulishuo.filedownloader:library:1.6.3'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
}
