<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.yihai.caotang.ui.MainActivity">

    <com.amap.api.maps.MapView
        android:id="@+id/mapview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:visibility="gone"
        android:layout_width="180dp"
        android:layout_height="400dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/bg_sound_track_list"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <com.yihai.caotang.widgets.NoGlowRecyclerView
            android:id="@+id/listuv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:cacheColorHint="@android:color/transparent"
            android:divider="@android:color/transparent"
            app:recyclerviewClipToPadding="true" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="33dp">

        <com.yihai.caotang.widgets.ToggleMenuView
            android:id="@+id/toggle_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true" />

        <com.yihai.caotang.widgets.SoundTrackMenuView
            android:id="@+id/soundtrack_menu"
            android:layout_width="283dp"
            android:layout_height="326dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="26.5dp" />
    </RelativeLayout>

</RelativeLayout>
