<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_repo_intro"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_common_2"
    android:orientation="vertical"
    tools:context="com.yihai.caotang.ui.landscape.CoinCollectionActivity">

    <com.yihai.caotang.widgets.ToolbarView
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="49dp"
        android:layout_marginLeft="46dp"
        android:layout_marginRight="46dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_content_scroller"
            android:fadeScrollbars="false"
            android:fadingEdgeLength="0dp"
            android:overScrollMode="never"
            android:padding="4dp"
            android:requiresFadingEdge="none"
            android:scrollbarAlwaysDrawVerticalTrack="true"
            android:scrollbarStyle="insideInset"
            android:scrollbarThumbVertical="@drawable/scroll_bar_normal"
            android:scrollbarTrackVertical="@drawable/scroll_bar_pressed"
            android:scrollbars="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingLeft="81dp"
                android:paddingRight="81dp"
                android:paddingTop="30dp">

                <com.yihai.caotang.widgets.TextViewEx
                    android:id="@+id/tv_content"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp"
                    android:lineSpacingExtra="16dp"
                    android:textColor="@color/textColorLight"
                    android:textSize="24sp" />
            </RelativeLayout>
        </ScrollView>
    </RelativeLayout>
</LinearLayout>