<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_user_config"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_common_2"
    tools:context="com.yihai.caotang.ui.manage.ConfigUserActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:layout_marginTop="30dp"
            android:src="@drawable/selector_btn_back" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="249dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="72dp"
            android:visibility="gone"
            android:orientation="horizontal">

            <com.yihai.caotang.widgets.FontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="音           乐 :"
                android:textColor="@color/textColorPrimary"
                android:textSize="40sp" />

            <RadioGroup
                android:id="@+id/group_background"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="77dp"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radio_background_open"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@drawable/selector_radio_button"
                    android:text="开"
                    android:paddingLeft="34dp"
                    android:textColor="@color/textColorPrimary"
                    android:textSize="40sp" />

                <RadioButton
                    android:id="@+id/radio_background_close"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="137dp"
                    android:paddingLeft="34dp"
                    android:button="@drawable/selector_radio_button"
                    android:text="关"
                    android:textColor="@color/textColorPrimary"
                    android:textSize="40sp" />
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="70dp"
            android:orientation="horizontal">

            <com.yihai.caotang.widgets.FontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="音           效 :"
                android:textColor="@color/textColorPrimary"
                android:textSize="40sp" />

            <RadioGroup
                android:id="@+id/group_sound_affect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="77dp"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radio_affect_open"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@drawable/selector_radio_button"
                    android:drawablePadding="20dp"
                    android:paddingLeft="34dp"
                    android:text="开"
                    android:textColor="@color/textColorPrimary"
                    android:textSize="40sp" />

                <RadioButton
                    android:id="@+id/radio_affect_close"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="137dp"
                    android:paddingLeft="34dp"
                    android:button="@drawable/selector_radio_button"
                    android:text="关"
                    android:textColor="@color/textColorPrimary"
                    android:textSize="40sp" />
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.yihai.caotang.widgets.FontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="光 线 调 整 :"
                android:textColor="@color/textColorPrimary"
                android:textSize="40sp" />

            <SeekBar
                android:id="@+id/seekbar_bright"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="418dp"
                android:layout_height="17dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="11dp"
                android:progressDrawable="@drawable/seekbar_progress"
                android:thumb="@drawable/seekbar_thumb" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:id="@+id/btn_admin"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true" />
</RelativeLayout>
