<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="228dp"
    android:layout_marginBottom="47dp"
    android:layout_marginRight="39dp"
    android:background="@drawable/bg_repository_list_item"
    android:orientation="vertical"
    android:padding="9dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/iv_banner"
        android:layout_width="107dp"
        android:layout_height="107dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:src="@drawable/bg_map" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/iv_banner"
        android:background="@drawable/bg_content_border"
        android:gravity="center"
        android:orientation="vertical" >

        <com.yihai.caotang.widgets.FontTextView
            android:id="@+id/tv_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="石碑"
            android:textAlignment="center"
            android:textColor="@color/textColorPrimary"
            android:textSize="18sp" />

        <com.yihai.caotang.widgets.FontTextView
            android:id="@+id/tv_position"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginTop="14dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="位置:工部祠"
            android:textAlignment="center"
            android:textColor="@color/textColorPrimary"
            android:textSize="14sp" />
    </LinearLayout>
</RelativeLayout>