<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_common_3"
    tools:context="com.yihai.caotang.ui.manage.SplashWelcomeFragment">

    <LinearLayout
        android:layout_width="45dp"
        android:layout_height="185dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="40dp"
        android:background="@drawable/btn_vertical_down_pressed"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:paddingTop="10dp">

        <com.yihai.caotang.widgets.FontButton
            android:id="@+id/btn_jump_form"
            android:layout_width="40dp"
            android:layout_height="120dp"
            android:layout_marginTop="51dp"
            android:background="@null"
            android:text="管\n理\n员\n进\n入"
            android:textColor="@color/textColorPrimaryDark"
            android:textSize="17sp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/iv_brand_logo"
        android:layout_width="112dp"
        android:layout_height="104dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="180dp"
        android:src="@drawable/ic_brand_logo" />

    <ImageView
        android:layout_width="500dp"
        android:layout_height="51dp"
        android:layout_below="@id/iv_brand_logo"
        android:layout_centerInParent="true"
        android:layout_marginTop="38dp"
        android:src="@drawable/ic_brand_title" />
</RelativeLayout>
