<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_confirm"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="583dp"
        android:layout_height="294dp"
        android:layout_centerInParent="true"
        android:background="@drawable/bg_dialog"
        android:orientation="vertical"
        android:paddingRight="26dp"
        android:paddingTop="26dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.yihai.caotang.widgets.FontButton
                android:id="@+id/btn_close"
                android:layout_width="19dp"
                android:layout_height="19dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/btn_close_normal" />
        </RelativeLayout>

        <com.yihai.caotang.widgets.FontTextView
            android:id="@+id/tv_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="46dp"
            android:layout_marginRight="46dp"
            android:layout_marginTop="40dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="使用时间即将结束"
            android:textAlignment="center"
            android:textColor="@color/textColorPrimary"
            android:textSize="23sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="54dp"
            android:layout_marginLeft="46dp"
            android:layout_marginRight="46dp"
            android:layout_marginTop="46dp"
            android:orientation="horizontal">

            <com.yihai.caotang.widgets.FontButton
                android:id="@+id/btn_cancel"
                android:layout_width="167dp"
                android:layout_height="58dp"
                android:background="@drawable/btn_func_normal"
                android:text="confirm"
                android:textColor="@color/textColorPrimary"
                android:textSize="23sp" />

            <android.support.v4.widget.Space
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" />

            <com.yihai.caotang.widgets.FontButton
                android:id="@+id/btn_confirm"
                android:layout_width="167dp"
                android:layout_height="58dp"
                android:background="@drawable/btn_func_normal"
                android:text="cancel"
                android:textColor="@color/textColorPrimary"
                android:textSize="23sp" />
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>